<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;"
            xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">
   <Button fx:id="loginButton" layoutX="200.0" layoutY="334.0" mnemonicParsing="false" onAction="#login"
           prefHeight="40.0" prefWidth="200.0" text="Login"/>
   <ImageView fitHeight="150.0" fitWidth="514.0" layoutX="159.0" layoutY="50.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../life-fitness-logo.png"/>
   </ImageView>
   <PasswordField fx:id="passwordTF" layoutX="200.0" layoutY="299.0" prefHeight="25.0" prefWidth="200.0"/>
   <TextField fx:id="usernameTF" layoutX="200.0" layoutY="246.0" prefHeight="25.0" prefWidth="200.0"/>
   <Label fx:id="usernameLabel" layoutX="200.0" layoutY="222.0" text="Gebruikersnaaam"/>
   <Label fx:id="passwordLabel" layoutX="200.0" layoutY="276.0" text="Wachtwoord"/>
   <Button fx:id="registerbutton" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#register"
           text="register"/>
</AnchorPane>
